<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>Mahsa Ashouri CV - Mahsa Ashouri blog (test with Hugo)</title><meta name="Description" content="This is my cool site"><meta property="og:title" content="Mahsa Ashouri CV" />
<meta property="og:description" content="Mahsa Ashouri E-mail - GitHub - Google Scholar
Academic positions Postdoctoral Fellow: September 2022 - present
Department of Biostatistics, University of Michigan, US. Adjunct Lecturer: June 2023 - September 2023
Department of Biostatistics, University of Michigan, US. Postdoctoral Fellow: January 2020 - September 2022
Institute of Statistical Science, Academia Sinica, Taiwan. Education PhD - 2015 - 2020
Institute of Service Science, National Tsing Hua University, Taiwan.
Thesis: Forecasting and clustering large collections of time series M." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mahsaashouri.github.io/posts/cv_initial/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-09-06T13:32:20-04:00" />
<meta property="article:modified_time" content="2023-09-06T13:32:20-04:00" /><meta property="og:site_name" content="My cool site" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Mahsa Ashouri CV"/>
<meta name="twitter:description" content="Mahsa Ashouri E-mail - GitHub - Google Scholar
Academic positions Postdoctoral Fellow: September 2022 - present
Department of Biostatistics, University of Michigan, US. Adjunct Lecturer: June 2023 - September 2023
Department of Biostatistics, University of Michigan, US. Postdoctoral Fellow: January 2020 - September 2022
Institute of Statistical Science, Academia Sinica, Taiwan. Education PhD - 2015 - 2020
Institute of Service Science, National Tsing Hua University, Taiwan.
Thesis: Forecasting and clustering large collections of time series M."/>
<meta name="application-name" content="My cool site">
<meta name="apple-mobile-web-app-title" content="My cool site"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://mahsaashouri.github.io/posts/cv_initial/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Mahsa Ashouri CV",
        "inLanguage": "en-us",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/mahsaashouri.github.io\/posts\/cv_initial\/"
        },"genre": "posts","wordcount":  644 ,
        "url": "https:\/\/mahsaashouri.github.io\/posts\/cv_initial\/","datePublished": "2023-09-06T13:32:20-04:00","dateModified": "2023-09-06T13:32:20-04:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "Author"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Mahsa Ashouri blog (test with Hugo)">My cool site</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Mahsa Ashouri blog (test with Hugo)">My cool site</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">Mahsa Ashouri CV</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>Author</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2023-09-06">2023-09-06</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;644 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;4 minutes&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#academic-positions">Academic positions</a></li>
    <li><a href="#education">Education</a></li>
    <li><a href="#research-interests">Research interests</a></li>
    <li><a href="#journal-papers">Journal papers</a></li>
    <li><a href="#conference-proceedings">Conference proceedings</a></li>
    <li><a href="#in-progress-papers">In-progress papers</a></li>
    <li><a href="#working-papers">Working papers</a></li>
    <li><a href="#teaching">Teaching</a></li>
    <li><a href="#certicates">Certicates</a></li>
    <li><a href="#research-internships-and-workshops">Research internships and workshops</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h1 id="mahsa-ashouri">Mahsa Ashouri</h1>
<p><!-- raw HTML omitted -->E-mail<!-- raw HTML omitted --> - <a href="https://github.com/mahsaashouri" target="_blank" rel="noopener noreffer ">GitHub</a> - <a href="https://scholar.google.com/citations?user=PmGoK04AAAAJ&amp;hl=en" target="_blank" rel="noopener noreffer ">Google Scholar</a></p>
<h2 id="academic-positions">Academic positions</h2>
<ul>
<li>
<p>Postdoctoral Fellow: September 2022 - present</p>
<ul>
<li>Department of Biostatistics, University of Michigan, US.</li>
</ul>
</li>
<li>
<p>Adjunct Lecturer: June 2023 - September 2023</p>
<ul>
<li>Department of Biostatistics, University of Michigan, US.</li>
</ul>
</li>
<li>
<p>Postdoctoral Fellow: January 2020 - September 2022</p>
<ul>
<li>Institute of Statistical Science, Academia Sinica, Taiwan.</li>
</ul>
</li>
</ul>
<h2 id="education">Education</h2>
<ul>
<li>
<p>PhD -  2015 - 2020</p>
<ul>
<li>
<p>Institute of Service Science, National Tsing Hua University, Taiwan.</p>
<ul>
<li>Thesis: Forecasting and clustering large collections of time series</li>
</ul>
</li>
</ul>
</li>
<li>
<p>M.Sc. - 2008 - 2010</p>
<ul>
<li>
<p>Department of Mathematics and Statistics, Isfahan University of Technology, Iran.</p>
<ul>
<li>Thesis: Bayesian inference for non-Gaussian Ornstein-Uhlenbeck stochastic volatility processes</li>
</ul>
</li>
</ul>
</li>
<li>
<p>B.Sc. - 2002 - 2006</p>
<ul>
<li>
<p>Department of Mathematics and Statistics, Isfahan University of Technology, Iran.</p>
<ul>
<li>Thesis: Randomized response procedure</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="research-interests">Research interests</h2>
<ul>
<li>Time series forecasting and time series clustering</li>
<li>Data mining, predictive analytics, and business analytics</li>
<li>Big data analysis</li>
<li>Biostatistics</li>
</ul>
<h2 id="journal-papers">Journal papers</h2>
<ul>
<li>
<p><strong>M. Ashouri</strong>, R. J Hyndman, G. Shmueli, Fast forecast reconciliation using linear models, <em>Journal of Computational and  Graphical Statistics (JCGS)</em> - Jan 2022, 31(1):263-82</p>
<ul>
<li>Available at <a href="https://www.tandfonline.com/doi/full/10.1080/10618600.2021.1939038" target="_blank" rel="noopener noreffer ">Fast Forecast Reconciliation</a>
<ul>
<li>The Binder reproducible tool is available at <a href="https://github.com/mahsaashouri/AUS-Wiki-Binder" target="_blank" rel="noopener noreffer ">AUS-Wiki</a></li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>M. Ashouri</strong>, G. Shmueli, C.Y. Sin,  Tree-based methods for clustering time series using domain-relevant attributes, <em>Journal of Business  Analytics (Taylor &amp; Francis Online)</em>, Vol. 2, NO. 1, Jul 2019, pp. 1–23.</p>
<ul>
<li>Available at <a href="https://www.tandfonline.com/doi/full/10.1080/2573234X.2019.1645574" target="_blank" rel="noopener noreffer ">Tree-based Clustering Methods</a></li>
</ul>
</li>
<li>
<p><strong>M. Ashouri</strong>, K. Cai, F. Lin, G. Shmueli, Assessing the value of an information system for developing predictive analytics: The case of forecasting school-Level demand in Taiwan, <em>Journal of Service Science (INFORMS)</em>, Vol. 10, No. 1, Mar 2018, pp. 1-18.</p>
<ul>
<li>Available at <a href="https://pubsonline.informs.org/doi/10.1287/serv.2017.0200" target="_blank" rel="noopener noreffer ">School Information System</a></li>
</ul>
</li>
<li>
<p><strong>M. Ashouri</strong>, F. K. H. Phoa, Interactive tool for clustering and forecasting patterns of Taiwan COVID-19 spread, <em>PLOS One</em>, Jun 2022, 17(6):e0265477.</p>
<ul>
<li>Available at: <a href="https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0265477" target="_blank" rel="noopener noreffer ">COVID-19 Interactive Tool</a></li>
</ul>
</li>
</ul>
<h2 id="conference-proceedings">Conference proceedings</h2>
<ul>
<li>
<p>T.C. Kuan, S.W. Wu, C.C. Liao, <strong>M. Ashouri</strong>, G. Shmueli and C. Lin, Forecasting Daily Accommodation Occupancy for Supply Preparation by a Sharing Economy Platform, <em>2019 IEEE 5th International Conference on Big Data Intelligence and Computing</em>, Nov 2019, Kaohsiung, Taiwan.</p>
<ul>
<li>Available at <a href="https://conferences.computer.org/datacom/2019/pdfs/DataCom2019-3MYdIPKpqxiurNWZaDmspf/7roMDUSl0xEvNEjYtW5odN/6RHduX0lf1C2e2J0PnC1Xt.pdf" target="_blank" rel="noopener noreffer ">Forecasting Daily Accommodation</a></li>
</ul>
</li>
<li>
<p>T. C. Hsu, J. S. Chen, W. Z. Chen, Y. H. Chien, S. W. Wu, <strong>M. Ashouri</strong>, C. Lin, G. Shmueli, A deep learning approach to bank direct marketing, <em>Proceedings of INFORMS International Conference</em>, 17-20 June 2018, Taipei, Taiwan.</p>
<ul>
<li>Available at <a href="https://www.semanticscholar.org/paper/A-Deep-Learning-Approach-To-Bank-Direct-Marketing-Hsu-Chen/096fd7951a52bc580115bc3e6e465528891de54a" target="_blank" rel="noopener noreffer ">Deep Learning Bank Marketing</a></li>
</ul>
</li>
<li>
<p>H. Jung, F. K. H. Phoa, <strong>M. Ashouri</strong>, A Leading Author Model for the Popularity Effect on Scientific Collaboration. <em>In International Conference on Complex Networks and Their Applications</em> (pp. 424-437). Springer, Cham, November 2021, online conference.</p>
<ul>
<li>Available at <a href="https://link.springer.com/chapter/10.1007/978-3-030-93409-5_36" target="_blank" rel="noopener noreffer ">Leading Author Model</a></li>
</ul>
</li>
</ul>
<h2 id="in-progress-papers">In-progress papers</h2>
<ul>
<li>
<p><strong>M. Ashouri</strong>,  F. K. H. Phoa, C. Chen, G. Shmueli, An interactive clustering-based visualization tool for air quality data analysis, submitted.</p>
</li>
<li>
<p><strong>M. Ashouri</strong>, F. K. H. Phoa,  M. A. Cremona, Assessing Taiwanese traffic policy on consecutive holidays through forecast reconciliation and prediction-based anomaly detection techniques, submitted.</p>
<ul>
<li>Available at <a href="https://arxiv.org/abs/2307.09537" target="_blank" rel="noopener noreffer ">Prediction-based Anomaly Detection</a></li>
</ul>
</li>
</ul>
<h2 id="working-papers">Working papers</h2>
<ul>
<li>
<p>Generalized Bayesian additive regression trees for restricted mean survival time prediction.</p>
</li>
<li>
<p>Robust updating of a risk prediction model by integrating external ranking information.</p>
</li>
<li>
<p>New reconciliation approach for forecasting network flow: a case study on Wikipedia clickstream dataset.</p>
</li>
<li>
<p>Finding the best forecasting method for hierarchical and grouped structures.</p>
</li>
<li>
<p>A leading author model for the popularity effect on scientific collaboration.</p>
</li>
</ul>
<h2 id="teaching">Teaching</h2>
<ul>
<li>June - September 2023, Applied regression (graduate-level), Department of Biostatistics, School of Public Health, University of Michigan.</li>
</ul>
<h2 id="certicates">Certicates</h2>
<ul>
<li>Postdoctoral short course on college teaching in STEM, Rackham School of Graduate Studies and the Center for Research on Learning and Teaching (CRLT) at the University of Michigan, April 10th, 2023.</li>
</ul>
<h2 id="research-internships-and-workshops">Research internships and workshops</h2>
<ul>
<li>
<p>July - October 2018, research visit under the supervision of Professor Rob J Hyndman, Department of Econometrics and Business Statistics, Monash University, VIC, Australia.</p>
</li>
<li>
<p>January - February 2016,  research visit under the supervision of Professor Smarajit Bose, Indian Statistical Institute, Kolkata, India.</p>
</li>
<li>
<p>February 12-15, 2018, Analyzing large collections of time series, Shonan meeting, National Institute of Informatics, Tokyo, Japan.</p>
</li>
</ul>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2023-09-06</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="https://mahsaashouri.github.io/posts/cv_initial/" data-title="Mahsa Ashouri CV"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="https://mahsaashouri.github.io/posts/cv_initial/"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="https://mahsaashouri.github.io/posts/cv_initial/" data-title="Mahsa Ashouri CV"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="https://mahsaashouri.github.io/posts/cv_initial/" data-title="Mahsa Ashouri CV"><i data-svg-src="https://cdn.jsdelivr.net/npm/simple-icons@7.3.0/icons/line.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="https://mahsaashouri.github.io/posts/cv_initial/" data-title="Mahsa Ashouri CV"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.117.0">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2022 - 2023</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank"></a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":50},"comment":{}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
